<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
 
 <title>Sobre Nós - Aproveita+</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="conteiner">
        <ul class="nav" style="background-color: #457148;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html" style="color:white">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="about_us.html" style="color:white">Sobre Nós</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color:white">Doações</a>
                <ul class="dropdown-menu" style="background-color:#afafaf ;">
                  <li><a class="dropdown-item" href="roupas.html" style="color: rgb(0, 0, 0);">Roupas</a></li>
                  <li><a class="dropdown-item" href="moveis.html" style="color: rgb(0, 0, 0);" >Móveis</a></li>
                </ul>
              </li>
          </ul>
     
		<div class="conteudo">
			<div class="info">
				<div class="titulo" style="color: #206125;"> Quem Somos?</div>
                <div class="row" >
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body" style="background-color:#c7c6c6;" >
                           <h5 class="card-title" style="color: #3d6140;">Idealizadores</h5>
                          <p class="card-text">Olá, somos da Turma do 4º período de informática do IF Sertão Campus Petrolina.</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body" style="background-color:#c7c6c6;">
                          <h5 class="card-title" style="color: #3d6140;" style="background-color: white;">Objetivos</h5>
                          <p class="card-text">Temos como objetivo desenvolver um espaço online para trocas de doações, em cumprimento das exigências da disciplina Desenvolvimento Front-End Web.</p>
                        </div>
                      </div>
                    </div>
                  </div>
			</div> 
			</div>
		</div>
	</div>
    <footer class="bg-body-tertiary text-center" style="background-color: #457148;">
       
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #457148;">
         <div class="desen" style="color: white" >© 2025 Desenvolvimento Front-End Web - Todos os direitos reservados.</div>
        </div>
        <!-- Copyright -->
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<style>
	*{
		font-family: 'poppins', sans-serif;
		font-weight: 500;
		color:rgb(21, 26, 3);
	}

	body{
		margin: 0;
		border: 0;
	}

	.conteiner{
		width: 100vw;
		height: 94.2vh;
		background-color: #bdbdbd;
	}

	.conteudo{
		display:flex;
		width: 1200px;
		height: 100%;
		justify-content: start;
        align-items: center;
		margin: 0 auto;
		gap: 100px;
	}
	.titulo{
        display:flex;
		font-size: 56px;
		font-weight: 700;; 
       align-items: center;
       justify-content: center;
       margin-bottom: 10%;
        
	}
	.descricao{
		font-size: 16px;
		max-width: 500px;
	}
	
	.free{
		background-color: hsl(249, 10%, 26%);
		padding: 8px;
		border-radius: 8px;
		margin-bottom: 8px;
		margin-left: 100px;
		text-align: center;
	}
	.campo{
		padding: 8px;
		border-radius: 8px;
		border: 1px solid hsl(246, 25%, 77%);
	}
</style>