<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Login - Aproveita+ </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
 
	<div class="container">
		

			<div class="info">
				<img src="resources/img/logoaproveita+.png" width="450px">	
			</div>
			<div class="formulario">
			
				<div class="form">
				<div class="login">Login</div>

				<input class="campo" type="email" placeholder="Endereço de Email"/>
				<input class="password" type="password" placeholder="Senha"/>
				<a href="forgot_pass.html" class="botao"><u>Esqueci minha senha</u></a>
				<a href="home.html" class="botao1"><center>continuar</center></a>
        	</div>
		
				</div>
			</div>
		</div> 
	</div>

</body>
</html>

<style>
	*{
		font-family: 'poppins', sans-serif;
		font-weight: 500;
		color: white;
		
	}

	body{
		margin: 0;
		border: 0;
	}

	.container{
		width: 100vw;
		height: 100vh;
		display: flex;
	}

	.conteudo{
		display:flex;
		width: 100vw;
		height: 100%;
		align-items: center;
		margin: 0 auto;
		gap: 100px;
	}
	.titulo{
		font-size: 56px;
		font-weight: 700;
	}
	.descricao{
		font-size: 16px;
		max-width: 500px;
	}
	.form{

		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 8px;
		border-radius: 8px;
		margin-left: 100px;
	   
	}
	.botao1{
		color: hsl(246, 25%, 77%);
		border: 1px solid hsl(246, 25%, 77%);
		border-radius: 8px;
		;
	}
	.free{
		background-color: hsl(249, 10%, 26%);
		padding: 8px;
		border-radius: 8px;
		margin-bottom: 8px;
		margin-left: 100px;
		text-align: center;
	}
	.bold{
		font-weight: 700;
	}
	.campo{
		padding: 8px;
		border-radius: 8px;
		border: 1px solid hsl(246, 25%, 77%);
		margin-bottom: 20px;
		width: 600px;
		color: #000;
	}
	.info{
		display: flex;
		align-items: center;
		margin: 0 auto;
	}
	.formulario{
		background-color: #346137;
		width: 50%;
		display: flex;
		
		align-items: center;
	}
	.vermelho{
		color: red;
	}
	.login{
		font-size: 56px;
		font-family: 'Open Sans';
		margin-bottom: 40px;
		color: white;
	}
	.password{
		padding: 8px;
		border-radius: 8px;
		border: 1px solid hsl(246, 25%, 77%);
		margin-bottom: 5px;
		width: 600px;
		color: #000;
	}
	.botao{
		margin-bottom: 20px;	
	}
</style>